
body {
    font-family: Arial, Helvetica, sans-serif;
}

h2 {
    color: red;
}

hr {
    color: lightgray;
}

select {
    background-color: WhiteSmoke;
    font-size: 11px;
    font-weight: bold;
}
.header {
    font-size: 12px;
    margin: 5px;
    text-align: right;
}

.header a {
    color: black;
    text-decoration-line: none;
}

#a-header {
    background-color: whitesmoke;
    overflow: auto;
}

#inputs {
    display: grid;
    grid-template-columns: 30% 10% 10% 10% 10% 30%;
    grid-template-rows: 150px 15% 5% 5% 1fr;
    grid-gap: 10px;
}

#logo {
    width: 300px;
    grid-column: 3;
    grid-row: 2;
    margin: 10px;
}

#subscript {
    grid-column: 5 / 6;
    grid-row: 2;
    color: blue;
    vertical-align: bottom;
    margin-top: 90px;
    margin-left: -24px;
}

#a-logo {
    width: 120px;
    float: left;
}

#searchBox{
    grid-column: 2 / 5;
    grid-row: 3;
    width: 500px;
    height: 40px;
    border-radius: 20px;
    text-align: left;
    padding-left: 50px
}

#icon {
    width: 20px;
    grid-column: 2;
    grid-row: 3;
    margin: 15px
}

#btnI {
    grid-column: 4;
    grid-row: 4;
    text-align: left;
}

#btnK {
    grid-column: 3;
    grid-row: 4;
    text-align: right;
}

.go {
    padding: 10px;
    background-color: whitesmoke;
    border: 0;
}

#advancedSearch {
    display: grid;
    grid-template-columns: 12% 23% 10% 23% 32%;
    grid-template-rows: 1fr repeat(17,5%);
    grid-row-gap: 10px;
    font-size: 11px;
}

.a-left {
    grid-column: 1;
    margin-left: 15px;
    font-size: 12px;
}

.a-right {
    grid-column: 5;
    margin-left: 10px;
}

.a-mid {
    grid-column: 2/5;
}

.a-lc {
    grid-column: 2;
}

.a-rc {
    grid-column: 4;
}

.a-c {
    grid-column: 3;
    text-align: center;
    vertical-align: middle;
}

.colHead {
    font-size: 14px;
}

.eg {
    font-family: 'Courier New', Courier, monospace;
    color: gray;
}
#a-go{
    background-color: royalblue;
    color: white;
    width: 130px;
    justify-self: end;
}